# Database data (should be left as is)
POSTGRES_USER=app
POSTGRES_PASSWORD=password
POSTGRES_DB=app
DATABASE_URL=postgres://app:password@postgres:5432/app
REDIS_URL=redis://redis:6379

# Auth / URLs (change the auth secrets before using)
# If the NEXTAUTH_URL is not set correctly you will have issues with logins
# You can generate a secret using `openssl rand -base64 32`
NODE_ENV=production
NEXTAUTH_URL=https://192.168.8.32
NEXTAUTH_SECRET=
AUTH_SECRET=

# Get the Riot API key from https://developer.riotgames.com/
# Get Twitch credentials from https://dev.twitch.tv/console
# Make sure to set the redirect URL in your Twitch app settings to "yourdomain"
# change the TWITCH_EVENTSUB_SECRET to a random string (You can generate a secret using `openssl rand -base64 32`)
RIOT_API_KEY=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_EVENTSUB_SECRET=
TWITCH_CALLBACK_URL=https://192.168.8.32/api/webhooks/twitch

# Admin User
#  This user will be made admin if they exist in the database (after 
#  the user is created restart docker compose to apply the changes)
ADMIN_USERNAME=yourusername