# Database
POSTGRES_USER=app
POSTGRES_PASSWORD=password
POSTGRES_DB=app
DATABASE_URL=postgres://app:password@postgres:5432/app

# Redis
REDIS_URL=redis://redis:6379

# Auth / URLs
NODE_ENV=production
NEXTAUTH_URL="Your Domain"
NEXTAUTH_SECRET=
AUTH_SECRET=

RIOT_API_KEY=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_EVENTSUB_SECRET=
TWITCH_CALLBACK_URL="Your Domain"/api/webhooks/twitch

# Admin User
#  This user will be made admin if they exist in the database (after 
#  the user is created restart docker compose to apply the changes)
ADMIN_USERNAME=yourusername